\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and purpose}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis algorithm}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Ising model in two dimentions}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L=2 analytical values}{3}{subsection.3.2}}
\newlabel{eq: energy spins}{{2}{4}{L=2 analytical values}{equation.3.2}{}}
\newlabel{tab: multiplic}{{3.2}{5}{L=2 analytical values}{equation.3.2}{}}
\newlabel{eq: exp M}{{3}{5}{L=2 analytical values}{equation.3.3}{}}
\newlabel{tab: multiplic2}{{3.2}{5}{L=2 analytical values}{equation.3.3}{}}
\newlabel{eq: exp absM}{{4}{6}{L=2 analytical values}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Units, scaled parameters}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coding dE and w efficiently}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}"Experiment"}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing the implementation og model and algorithm}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Studying the number of Monte Carlo cycles}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Studying .... close to the critical temp}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculations to find $T_c$}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and output}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and experiences}{7}{section.6}}
\newlabel{eq:xi}{{13}{9}{Discussion and experiences}{equation.6.13}{}}
\newlabel{eq:tc}{{14}{9}{Discussion and experiences}{equation.6.14}{}}
\newlabel{eq:scale1}{{15}{9}{Discussion and experiences}{equation.6.15}{}}
\newlabel{eq:scale2}{{16}{9}{Discussion and experiences}{equation.6.16}{}}
\newlabel{eq:scale3}{{17}{9}{Discussion and experiences}{equation.6.17}{}}
