\contentsline {section}{\numberline {1}Motivation and purpose}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Ising model in two dimentions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L=2 analytical values}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Units, scaled parameters}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Numerical methods}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Metropolis algorithm}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Coding $\Delta E$, $\Delta \mathcal {M}$ and w efficiently}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}"Experiment"}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing the implementation of the model and algorithm}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Equilibrium time}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Probability}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Studying .... close to the critical temp}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Calculations to find $T_c$}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Results and output}{9}{section.5}
\contentsline {section}{\numberline {6}Discussion and experiences}{9}{section.6}
