\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ising model in two dimentions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtaining analytical values for the simple $L=2$ system}{3}{subsection.2.2}}
\newlabel{sec:theory_L2}{{2.2}{3}{Obtaining analytical values for the simple $L=2$ system}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All possible spin combinations and energies for the $L=2$ system.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: energies}{{1}{4}{All possible spin combinations and energies for the $L=2$ system.\relax }{table.caption.2}{}}
\newlabel{eq: energy spins}{{2}{4}{Obtaining analytical values for the simple $L=2$ system}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnetization with the corresponding energy and multiplicity for the $L=2$ system.\relax }}{5}{table.caption.3}}
\newlabel{tab: multiplic}{{2}{5}{Magnetization with the corresponding energy and multiplicity for the $L=2$ system.\relax }{table.caption.3}{}}
\newlabel{eq: exp M}{{3}{5}{Obtaining analytical values for the simple $L=2$ system}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absolute magnetization with the corresponding energy and multiplicity for the $L=2$ system.\relax }}{6}{table.caption.4}}
\newlabel{tab: multiplic2}{{3}{6}{Absolute magnetization with the corresponding energy and multiplicity for the $L=2$ system.\relax }{table.caption.4}{}}
\newlabel{eq: exp absM}{{4}{6}{Obtaining analytical values for the simple $L=2$ system}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Units and scaled parameters}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Second order phase transistions}{7}{subsection.2.4}}
\newlabel{eq:xi}{{13}{8}{Second order phase transistions}{equation.2.13}{}}
\newlabel{eq:tc}{{14}{8}{Second order phase transistions}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metropolis algorithm}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coding $\Delta E$, $\Delta \mathcal  {M}$ and w efficiently}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing the implementation of the model and algorithm}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expectation value of the energy (top), energy squared (middle) and the heat capacity (bottom) per spin as a function of the temperature. The numerical calculation was run for $5\cdot 10^5$ Monte Carlo Cycles with a initial state of all spins up (\texttt  {initial\_state=1}) with $L=2$. The numerical (blue line) and the teoretical (green line) values are plotted together.\relax }}{11}{figure.caption.5}}
\newlabel{fig:theory E}{{1}{11}{Expectation value of the energy (top), energy squared (middle) and the heat capacity (bottom) per spin as a function of the temperature. The numerical calculation was run for $5\cdot 10^5$ Monte Carlo Cycles with a initial state of all spins up (\texttt {initial\_state=1}) with $L=2$. The numerical (blue line) and the teoretical (green line) values are plotted together.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Expectation value of the absolute magnetization (top), magnetization squared (middle) and the susceptibility (bottom) per spin as a function of the temperature. The numerical calculation was run for $5\cdot 10^5$ Monte Carlo Cycles with a initial state of all spins up (\texttt  {initial\_state=1}) with $L=2$. The numerical (blue line) and the teoretical (green line) values are plotted together.\relax }}{12}{figure.caption.6}}
\newlabel{fig:theory M}{{2}{12}{Expectation value of the absolute magnetization (top), magnetization squared (middle) and the susceptibility (bottom) per spin as a function of the temperature. The numerical calculation was run for $5\cdot 10^5$ Monte Carlo Cycles with a initial state of all spins up (\texttt {initial\_state=1}) with $L=2$. The numerical (blue line) and the teoretical (green line) values are plotted together.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute error in the expectation value of the energy (top), energy squared (middle) and the heat capacity (bottom) a function of Monte Carlo Cycles with a initial state of all spins up (\texttt  {initial\_state=1}) with $L=2$. The temperature was held at $T=1$. \relax }}{13}{figure.caption.7}}
\newlabel{fig: error E}{{3}{13}{Absolute error in the expectation value of the energy (top), energy squared (middle) and the heat capacity (bottom) a function of Monte Carlo Cycles with a initial state of all spins up (\texttt {initial\_state=1}) with $L=2$. The temperature was held at $T=1$. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium time}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute error in the expectation value of the absolute magnetization (top), magnetization squared (middle) and the susceptibility (bottom) as a function of Monte Carlo Cycles with a initial state of all spins up (\texttt  {initial0.8\_state=1}) with $L=2$. The temperature was held at $T=1$. \relax }}{14}{figure.caption.8}}
\newlabel{fig: error M}{{4}{14}{Absolute error in the expectation value of the absolute magnetization (top), magnetization squared (middle) and the susceptibility (bottom) as a function of Monte Carlo Cycles with a initial state of all spins up (\texttt {initial0.8\_state=1}) with $L=2$. The temperature was held at $T=1$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Expectation value of the energy per spin as a function of Monte Carlo cycles. Bottom: Expectation value of the absolute magnetization per spin as a function of Monte Carlo cycles. To the left the initial state is ordered and to the right the initial state is random. The size of the lattice is $L=20$ and the temperature is $T=1$.\relax }}{15}{figure.caption.9}}
\newlabel{fig: equilibrium T1}{{5}{15}{Top: Expectation value of the energy per spin as a function of Monte Carlo cycles. Bottom: Expectation value of the absolute magnetization per spin as a function of Monte Carlo cycles. To the left the initial state is ordered and to the right the initial state is random. The size of the lattice is $L=20$ and the temperature is $T=1$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Expectation value of the energy per spin as a function of Monte Carlo cycles. Bottom: Expectation value of the absolute magnetization per spin as a function of Monte Carlo cycles. To the left the initial state is ordered and to the right the initial state is random. The size of the lattice is $L=20$ and the temperature is $T=2.4$.\relax }}{16}{figure.caption.10}}
\newlabel{fig: equilibrium T2}{{6}{16}{Top: Expectation value of the energy per spin as a function of Monte Carlo cycles. Bottom: Expectation value of the absolute magnetization per spin as a function of Monte Carlo cycles. To the left the initial state is ordered and to the right the initial state is random. The size of the lattice is $L=20$ and the temperature is $T=2.4$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accepted configurations per spin as a function of MC cycles. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The temperature is $T=1$.\relax }}{17}{figure.caption.11}}
\newlabel{fig: accepted T1}{{7}{17}{Accepted configurations per spin as a function of MC cycles. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The temperature is $T=1$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accepted configurations per spin as a function of MC cycles. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The temperature is $T=2.4$.\relax }}{18}{figure.caption.12}}
\newlabel{fig: accepted T2}{{8}{18}{Accepted configurations per spin as a function of MC cycles. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The temperature is $T=2.4$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accepted configurations per spin as a function temperature. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The total number of monte carlo cycles is 500000 for the $L=20$ and ordered initial state. \relax }}{19}{figure.caption.13}}
\newlabel{fig: accepted Trange}{{9}{19}{Accepted configurations per spin as a function temperature. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The total number of monte carlo cycles is 500000 for the $L=20$ and ordered initial state. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculations to find $T_c$}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability as a function of energy per spin for the temperatures $T\in \{1.0, 2.0, 1.4\}$ with the coresponding standard deviations $\sigma _E \in \{0.15, 1.71, 2.8 \}$. \relax }}{20}{figure.caption.14}}
\newlabel{fig: probability}{{10}{20}{Probability as a function of energy per spin for the temperatures $T\in \{1.0, 2.0, 1.4\}$ with the coresponding standard deviations $\sigma _E \in \{0.15, 1.71, 2.8 \}$. \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of the values for the critical temperature read from figure \ref  {fig: T_C_rest}. The values for $T_c$ varies as a function of $L$ and is read from both the plot of the heat capacity and the suceptibility.\relax }}{20}{table.caption.18}}
\newlabel{tab: T_c}{{4}{20}{Table of the values for the critical temperature read from figure \ref {fig: T_C_rest}. The values for $T_c$ varies as a function of $L$ and is read from both the plot of the heat capacity and the suceptibility.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The expextation value for the energy and absolute magnetization, the heat capacity and the suceptibility as a function of temperature for $L=20$. The total number of MC cycles is 500000 and the initial state is ordered. \relax }}{21}{figure.caption.15}}
\newlabel{fig: T_C_20E_M}{{11}{21}{The expextation value for the energy and absolute magnetization, the heat capacity and the suceptibility as a function of temperature for $L=20$. The total number of MC cycles is 500000 and the initial state is ordered. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The expextation value for the energy and absolute magnetization as a function of temperature for $L\in \{20, 40, 60, 80\}$. The total number of MC cycles is 500000 and the initial state is ordered. \relax }}{21}{figure.caption.16}}
\newlabel{fig: T_C_E_M}{{12}{21}{The expextation value for the energy and absolute magnetization as a function of temperature for $L\in \{20, 40, 60, 80\}$. The total number of MC cycles is 500000 and the initial state is ordered. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The heat capacity and the suceptibility as a function of temperature for $L\in \{20, 40, 60, 80\}$. The total number of MC cycles is 500000 and the initial state is ordered.\relax }}{22}{figure.caption.17}}
\newlabel{fig: T_C_rest}{{13}{22}{The heat capacity and the suceptibility as a function of temperature for $L\in \{20, 40, 60, 80\}$. The total number of MC cycles is 500000 and the initial state is ordered.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimating the critical temperature}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and experiences}{22}{section.5}}
