\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and purpose}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ising model in two dimentions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L=2 analytical values}{3}{subsection.2.2}}
\newlabel{eq: energy spins}{{2}{4}{L=2 analytical values}{equation.2.2}{}}
\newlabel{tab: multiplic}{{2.2}{5}{L=2 analytical values}{equation.2.2}{}}
\newlabel{eq: exp M}{{3}{5}{L=2 analytical values}{equation.2.3}{}}
\newlabel{tab: multiplic2}{{2.2}{5}{L=2 analytical values}{equation.2.3}{}}
\newlabel{eq: exp absM}{{4}{6}{L=2 analytical values}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Units, scaled parameters}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metropolis algorithm}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coding $\Delta E$, $\Delta \mathcal  {M}$ and w efficiently}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}"Experiment"}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing the implementation of the model and algorithm}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expectation value of the energy (top), energy squared (middle) and the heat capacity (bottom) per spin as a function of the temperature. The numerical calculation was run for $5\cdot 10^5$ Monte Carlo Cycles with a initial state of all spins up (\texttt  {initial\_state=1}) with $L=2$. The numerical (blue line) and the teoretical (green line) values are plotted together.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory E}{{1}{10}{Expectation value of the energy (top), energy squared (middle) and the heat capacity (bottom) per spin as a function of the temperature. The numerical calculation was run for $5\cdot 10^5$ Monte Carlo Cycles with a initial state of all spins up (\texttt {initial\_state=1}) with $L=2$. The numerical (blue line) and the teoretical (green line) values are plotted together.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Expectation value of the absolute magnetization (top), magnetization squared (middle) and the susceptibility (bottom) per spin as a function of the temperature. The numerical calculation was run for $5\cdot 10^5$ Monte Carlo Cycles with a initial state of all spins up (\texttt  {initial\_state=1}) with $L=2$. The numerical (blue line) and the teoretical (green line) values are plotted together.\relax }}{11}{figure.caption.3}}
\newlabel{fig:theory M}{{2}{11}{Expectation value of the absolute magnetization (top), magnetization squared (middle) and the susceptibility (bottom) per spin as a function of the temperature. The numerical calculation was run for $5\cdot 10^5$ Monte Carlo Cycles with a initial state of all spins up (\texttt {initial\_state=1}) with $L=2$. The numerical (blue line) and the teoretical (green line) values are plotted together.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute error in the expectation value of the energy (top), energy squared (middle) and the heat capacity (bottom) a function of Monte Carlo Cycles with a initial state of all spins up (\texttt  {initial\_state=1}) with $L=2$. The temperature was held at $T=1$. \relax }}{12}{figure.caption.4}}
\newlabel{fig: error E}{{3}{12}{Absolute error in the expectation value of the energy (top), energy squared (middle) and the heat capacity (bottom) a function of Monte Carlo Cycles with a initial state of all spins up (\texttt {initial\_state=1}) with $L=2$. The temperature was held at $T=1$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium time}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute error in the expectation value of the absolute magnetization (top), magnetization squared (middle) and the susceptibility (bottom) as a function of Monte Carlo Cycles with a initial state of all spins up (\texttt  {initial0.8\_state=1}) with $L=2$. The temperature was held at $T=1$. \relax }}{13}{figure.caption.5}}
\newlabel{fig: error M}{{4}{13}{Absolute error in the expectation value of the absolute magnetization (top), magnetization squared (middle) and the susceptibility (bottom) as a function of Monte Carlo Cycles with a initial state of all spins up (\texttt {initial0.8\_state=1}) with $L=2$. The temperature was held at $T=1$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Expectation value of the energy per spin as a function of Monte Carlo cycles. Bottom: Expectation value of the absolute magnetization per spin as a function of Monte Carlo cycles. To the left the initial state is ordered and to the right the initial state is random. The size of the lattice is $L=20$ and the temperature is $T=1$.\relax }}{14}{figure.caption.6}}
\newlabel{fig: equilibrium T1}{{5}{14}{Top: Expectation value of the energy per spin as a function of Monte Carlo cycles. Bottom: Expectation value of the absolute magnetization per spin as a function of Monte Carlo cycles. To the left the initial state is ordered and to the right the initial state is random. The size of the lattice is $L=20$ and the temperature is $T=1$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Expectation value of the energy per spin as a function of Monte Carlo cycles. Bottom: Expectation value of the absolute magnetization per spin as a function of Monte Carlo cycles. To the left the initial state is ordered and to the right the initial state is random. The size of the lattice is $L=20$ and the temperature is $T=2.4$.\relax }}{15}{figure.caption.7}}
\newlabel{fig: equilibrium T2}{{6}{15}{Top: Expectation value of the energy per spin as a function of Monte Carlo cycles. Bottom: Expectation value of the absolute magnetization per spin as a function of Monte Carlo cycles. To the left the initial state is ordered and to the right the initial state is random. The size of the lattice is $L=20$ and the temperature is $T=2.4$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accepted configurations per spin as a function of MC cycles. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The temperature is $T=1$.\relax }}{16}{figure.caption.8}}
\newlabel{fig: accepted T1}{{7}{16}{Accepted configurations per spin as a function of MC cycles. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The temperature is $T=1$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accepted configurations per spin as a function of MC cycles. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The temperature is $T=2.4$.\relax }}{17}{figure.caption.9}}
\newlabel{fig: accepted T2}{{8}{17}{Accepted configurations per spin as a function of MC cycles. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The temperature is $T=2.4$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accepted configurations per spin as a function temperature. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The total number of monte carlo cycles is 500000 for the $L=20$ and ordered initial state. \relax }}{18}{figure.caption.10}}
\newlabel{fig: accepted Trange}{{9}{18}{Accepted configurations per spin as a function temperature. Top: Ordered initial state (all spinst up). Bottom: Random initial state. The total number of monte carlo cycles is 500000 for the $L=20$ and ordered initial state. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability as a function of energy per spin for the temperatures $T\in \{1.0, 2.0, 1.4\}$ with the coresponding standard deviations $\sigma _E \in \{0.15, 1.71, 2.8 \}$. \relax }}{19}{figure.caption.11}}
\newlabel{fig: probability}{{10}{19}{Probability as a function of energy per spin for the temperatures $T\in \{1.0, 2.0, 1.4\}$ with the coresponding standard deviations $\sigma _E \in \{0.15, 1.71, 2.8 \}$. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Studying .... close to the critical temp}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculations to find $T_c$}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and output}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and experiences}{20}{section.6}}
\newlabel{eq:xi}{{13}{22}{Discussion and experiences}{equation.6.13}{}}
\newlabel{eq:tc}{{14}{22}{Discussion and experiences}{equation.6.14}{}}
\newlabel{eq:scale1}{{15}{22}{Discussion and experiences}{equation.6.15}{}}
\newlabel{eq:scale2}{{16}{22}{Discussion and experiences}{equation.6.16}{}}
\newlabel{eq:scale3}{{17}{22}{Discussion and experiences}{equation.6.17}{}}
