\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and purpose}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis algorithm}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Ising model in two dimentions}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}"Experiment"}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing the implementation og model and algorithm}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Studying the number of Monte Carlo cycles}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Studying .... close to the critical temp}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculations to find $T_c$}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and output}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and experiences}{3}{section.6}}
\newlabel{eq:xi}{{5}{5}{Discussion and experiences}{equation.6.5}{}}
\newlabel{eq:tc}{{6}{5}{Discussion and experiences}{equation.6.6}{}}
\newlabel{eq:scale1}{{7}{5}{Discussion and experiences}{equation.6.7}{}}
\newlabel{eq:scale2}{{8}{5}{Discussion and experiences}{equation.6.8}{}}
\newlabel{eq:scale3}{{9}{5}{Discussion and experiences}{equation.6.9}{}}
