\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and purpose}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ising model in two dimentions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L=2 analytical values}{3}{subsection.2.2}}
\newlabel{eq: energy spins}{{2}{4}{L=2 analytical values}{equation.2.2}{}}
\newlabel{tab: multiplic}{{2.2}{5}{L=2 analytical values}{equation.2.2}{}}
\newlabel{eq: exp M}{{3}{5}{L=2 analytical values}{equation.2.3}{}}
\newlabel{tab: multiplic2}{{2.2}{5}{L=2 analytical values}{equation.2.3}{}}
\newlabel{eq: exp absM}{{4}{6}{L=2 analytical values}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Units, scaled parameters}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metropolis algorithm}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coding $\Delta E$, $\Delta \mathcal  {M}$ and w efficiently}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}"Experiment"}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing the implementation of the model and algorithm}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Studying the number of Monte Carlo cycles}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Studying .... close to the critical temp}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculations to find $T_c$}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and output}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and experiences}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces noe? everything per spin\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory E}{{1}{10}{noe? everything per spin\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces noe? everything per spin\relax }}{11}{figure.caption.3}}
\newlabel{fig:theory M}{{2}{11}{noe? everything per spin\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces noe? everything per spin\relax }}{12}{figure.caption.4}}
\newlabel{fig: error E}{{3}{12}{noe? everything per spin\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces noe? everything per spin\relax }}{13}{figure.caption.5}}
\newlabel{fig: error M}{{4}{13}{noe? everything per spin\relax }{figure.caption.5}{}}
\newlabel{eq:xi}{{13}{15}{Discussion and experiences}{equation.6.13}{}}
\newlabel{eq:tc}{{14}{15}{Discussion and experiences}{equation.6.14}{}}
\newlabel{eq:scale1}{{15}{15}{Discussion and experiences}{equation.6.15}{}}
\newlabel{eq:scale2}{{16}{15}{Discussion and experiences}{equation.6.16}{}}
\newlabel{eq:scale3}{{17}{15}{Discussion and experiences}{equation.6.17}{}}
