\contentsline {section}{\numberline {1}Motivation and purpose}{3}{section.1}
\contentsline {section}{\numberline {2}Numerical methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Metropolis algorithm}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Theory}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The Ising model in two dimentions}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}"Experiment"}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing the implementation og model and algorithm}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Studying the number of Monte Carlo cycles}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Studying .... close to the critical temp}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Calculations to find $T_c$}{3}{subsection.4.4}
\contentsline {section}{\numberline {5}Results and output}{3}{section.5}
\contentsline {section}{\numberline {6}Discussion and experiences}{3}{section.6}
